<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tam Do Visual</title>
	<meta property="og:image" content="https://i.ibb.co/vjDZt2r/tamdovisual-website-thumbnail.jpg"/>
	<meta property="og:description" content='Tam Do Visual Official Website'/>
	<meta property="og:url" content='http://tamdovisual.com/'/>
	<link rel="icon" type="image/x-icon" href="/asset/icon/Logo.svg">

	<link rel="stylesheet" type="text/css" href="style/definition.css">
	<link rel="stylesheet" type="text/css" href="style/style.css">

    
    <!-- Libs scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.0/gsap.min.js"></script>
	<script src="script/svg-inject.min.js"></script>
    <script type="module" src="script/splitType.js"></script>
	<script type="text/javascript" src="script/lottie.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.10.1/lottie.min.js" integrity="sha512-H6aKTjvYAazW0iNuGj1f2dZvSWlt1HGZGEDsXRPETo2IB4H6v36Vl2qiZNlCRxOp0kT7iBf+7USNPavNscZGAw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://unpkg.com/split-type"></script>
    
	<!-- custom scripts for each page -->
	<script src="script/essential.js" defer></script>
	<script type="module" src="script/splitType.js" defer></script>

</head>
<body>

	<!-- Website header ============================================== -->
    <div id="header" class="header all-cap-title-10">
		<span><a href="galerry.html">LANDSCAPE</a></span>
		<!-- <span>Article</span> -->
		<a href="index.html"><div id="logoAnimation"></div></a>
		<!-- <span>Trips</span> -->
		<span><a href="about.html">ABOUT</a></span>

		<span id="page-title" style="display: none;">LANDSCAPE</span>
		<div id="mobileMenuIcon" onload="SVGInject(this)"></div>
	</div>

	<div id="mobile-menu" style="display: none;" class="blur-background">
		<!-- <hr style="visibility: hidden;"> -->
		<span class="wide-24-regular"><a href="galerry.html">LANDSCAPE</a></span>
		<hr>
		<span class="wide-24-regular" style="color: white !important;"><a href="about.html">ABOUT</a></span>
		<hr>
		<div class="social-icon">
			<a target="_blank" href="https://open.spotify.com/show/33lf2rh2SaHzRXzuy0dx3a?si=67395e2e2a1e4a7d"><img src="asset/icon/Spotify.svg" onload="SVGInject(this)" ></a>
			<a target="_blank" href="https://www.facebook.com/Tamdovisual/"><img onload="SVGInject(this)" src="asset/icon/facebook.svg"></a>
			<a target="_blank" href="https://www.instagram.com/tamdovisual/"><img onload="SVGInject(this)" src="asset/icon/instagram.svg"></a>
			<a target="_blank" href="https://www.youtube.com/tamdodesign/"><img onload="SVGInject(this)" src="asset/icon/Youtube.svg"></a>
		</div>
		<hr>
		<span class="wide-14-regular"><a target="_blank" href = "mailto: hello@tamdovisual.com">hello@tamdovisual.com</a></span>
	</div>


	<!-- Content within webpage ============================================== -->
    <!-- <div class="hero-text animateTextMovement">You didn't break the internet, but we can't find what you are looking for.</div>    
    <a href="galerry.html"><button class="CTA all-cap-Title-12">EXPLORE</button></a> -->
    <div class="container">
		<div class="animateTextMovement hero-text">We can't find what you are looking for.</div>
        <a href="index.html"><button class="CTA all-cap-Title-12">Back to homepage</button></a>
        <div id="starMovingContainer"></div>
    </div>

    <style>
        svg path, svg rect, #starMovingContainer g {
            fill: var(--main-color-100) !important;
            stroke: var(--main-color-100) !important;
        }
        a{
            z-index: 10;
        }

        #starMovingContainer{
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 1;
        }

        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            position: fixed;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 32px;
            padding: 48px;
            box-sizing: border-box;
        }

        .hero-text{
            color: var(--main-color-100);
        }
        
    </style>
</body>
</html>
