<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bigtextbox</title>
	<link rel="icon" href="/asset/icon/Logo.ico">

	<meta name="title" content="Big Text Box">
	<meta property="og:type" content="website">
	<meta property="description" content='Big text box' />
	<meta property="og:image" content="https://i.ibb.co/vjDZt2r/tamdovisual-website-thumbnail.jpg" />
	<meta property="og:description" content='Big Text Box' />
	<meta property="og:url" content='http://tamdovisual.com/bigtextbox.html' />
	<meta name="description"
		content="Big Text Box">

	<!-- custom css -->

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital@0;1&family=Fondamento:ital@0;1&display=swap" rel="stylesheet">
	
	<style>
		#inputText{
			width: 100vw;
			height: 100vh;
			text-align: center;
			text-overflow:ellipsis;
			white-space: wrap;
			-webkit-box-sizing: border-box;
       		-moz-box-sizing: border-box;
            box-sizing: border-box;
			border: 0px;
			padding: 72px;
			border: none;
    		outline: none;
			-webkit-box-shadow: none;
			-moz-box-shadow: none;
			box-shadow: none;

			font-family: "Crimson Pro";
			font-size: 72px;
			font-style: normal;
			font-weight: 400;
			line-height: 120%; /* 57.6px */
			letter-spacing: 0.576px;
			color: var(--main-color-100);
			background-color: var(--bg-color-100);
		}

		body{
			background-color: var(--bg-color-100);
			overflow:hidden;
			margin: 0px;
			padding: 0px;

		}

		/* Custom scroll bar ============================*/
		/* width */
		::-webkit-scrollbar {
			width: 5px;
		}
		
		/* Track */
		::-webkit-scrollbar-track {
			background: var(--bg-color-10);
		}
		
		/* Handle */
		::-webkit-scrollbar-thumb {
			background: var(--main-color-40);
			border-radius: 20px;
		}
		
		/* Handle on hover */
		::-webkit-scrollbar-thumb:hover {
			background:var(--main-color-80);
		}


		@media (prefers-color-scheme: dark) {
			:root{
				--main-color-100 : #FAE5CB;
				--bg-color-100: #010A19;
			}
		}

		@media (prefers-color-scheme: light) {
			:root{
			--main-color-100: #010A19;
			--bg-color-100 : #FAE5CB;

			}
		}
	</style>
</head>

<body>

	<textarea id="inputText" autofocus></textarea>

</body>

</html>