<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- custom css -->

	<link rel="stylesheet" type="text/css" href="style/definition.css">
	<link rel="stylesheet" type="text/css" href="style/style.css">

	<!-- libs scripts -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.0/gsap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.0/ScrollTrigger.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.0/EasePack.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.0/CustomEase.min.js"></script>

	<script src="script/libs/svg-inject.min.js"></script>
	<script type="text/javascript" src="script/lottie.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.10.1/lottie.min.js" integrity="sha512-H6aKTjvYAazW0iNuGj1f2dZvSWlt1HGZGEDsXRPETo2IB4H6v36Vl2qiZNlCRxOp0kT7iBf+7USNPavNscZGAw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <style>
		*{
			cursor: pointer;
		}

		html {
		scroll-behavior: smooth;
		}

        .mockup, #loading, #scrolling{
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%)
        }

		#loading{
			z-index: 100;
			width: 1440px;
			height: 800px;
		}

		#scrolling{
			z-index: 90;
			width: 1440px;
			height: 800px;
		}

		#playText{
			position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%)

		}

		#scrollTrigger{
			width: 100px;
			height: 2000vh;
			/* background-color: red; */
		}

		#blocker{
			background-color: #00533E;
			z-index: 3000;
			position: fixed;
			width: 100vw;
			height: 100vh;
			display: block;
			top: 0px;
		}

    </style>


	<!-- custom scripts for each page -->
	<script src="script/essential.js" defer></script>
	<script type="text/javascript" src="deglacer-demo.js" defer></script>

</head>
<body style="overflow: hidden; background-color: #062a21;">
	<div id="scrollTrigger">
	</div>
	<div id="blocker">
		<span id="playText" class="wide-24-regular" onclick="playPrototype();">START PROTOTYPE</span>
	</div>
    <img class="mockup" style="top: 53.2%; width: 1866px; z-index: 500;" src="asset/demo-deglacer/mockup.png">


	<video id="loading" autoplay>
		<source src="asset/demo-deglacer/loading.mp4" type="video/mp4">
	  </video>
	  

	  <video class="video" id="scrolling" playsinline="true" webkit-playsinline="true" preload="auto" muted="muted">
		<source src="asset/demo-deglacer/scroll.mp4" type="video/mp4">
	  </video>

</body>
</html>