/* lottie style ====================================== */
#starMovingContainer{
	z-index: 10;
	position: fixed;
	width: 100%;
	height: 100%;
}

svg path, svg rect {
	fill: var(--main-color-100);
}

#mobileMenuIcon path{
	stroke: var(--main-color-100);
}

#starMovingContainer * {
	fill: var(--main-color-100);
	stroke: var(--main-color-100);
}

#starMovingContainer > svg{
	width: 200% !important;
	height: 200% !important;
	transform: translate(-25%, -25%) !important;
}

/* Header style ====================================== */

.header{
	display: flex;
	position: fixed;
	z-index: 210;
	gap: 48pt;
	justify-content: center;
	align-items: center;
	width: 100%;
	box-sizing: border-box;
	/* height: 48pt; */
	padding: 12px 24px;
	transition: 0.3s ease-in-out;
}

@media not (hover:none){
	.header:hover{
		background: var(--bg-color-20);
		border-bottom: 0.5px solid rgba(0, 0, 0, 0.1);
		backdrop-filter: blur(20px);
		-webkit-backdrop-filter: blur(20px);
	}
}

.scolled-header{
	background: var(--bg-color-20);
	border-bottom: 0.5px solid rgba(0, 0, 0, 0.1);
}

.header > span{
	width: 100pt;
	color: var(--main-color-100);
	text-align: center;
}

#logoAnimation {
  width: 48px;
  height: 48px;
  opacity: 0.8;
}

.loader-wrapper{
	background-color: var(--bg-color-100);
	width: 100%;
	height: 100%;
	position: fixed;
}


/* Hero banner ====================================== */

.hero-banner{
	position: relative;
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}


#scrollToExplore{
	position: absolute;
	bottom: -5px;
}

.hero-banner > .hero-text{
	font-family: 'Archivo';
	font-style: normal;
	font-weight: 900;
	font-size: 48pt;
    transform: translate(0, -50px);
	line-height: 52pt;
	display: flex;
	align-items: center;
	text-align: center;
	letter-spacing: 0.12em;
	color: white;
	font-stretch: 125%;
	text-transform: uppercase;
	box-sizing: border-box;
}

/* landscape-section ====================================== */

.landscape-section{
	display: flex;
	flex-direction: column;
	gap: 16pt;
	height: 120vh;
	padding: 72pt 48pt;
	align-items: center;
}

.landscape-section > div {
	flex-grow: 1;
	align-self: stretch;
	display: flex;
	box-sizing: border-box;
	gap: 1pt;
	text-transform: uppercase;
}

.landscape-section > div > div{
	display: flex;
	justify-content: center;
	align-items: center;
	color: var(--main-color-100);
	background-position: center !important;
	background-size: cover !important;
	flex-basis: 20%;
	opacity: 0.7;
	transition: 0.3s ease-in-out;
	text-align: center;
}

.landscape-section > div > div:hover{
	opacity: 1;
	letter-spacing: 2pt;
}


/* Call-to-action Button ====================================== */

.CTA{
	border-radius: 100pt;
	padding: 16px 24px;
	border: none;
	text-transform: uppercase;
	color: var(--bg-color-100);
	background-color: var(--main-color-100);
	opacity: 1;
	transition: 0.3s ease-in-out;
}

.CTA:hover{
	opacity: 0.8;
	letter-spacing: 2pt;
	transform: scale(1.4, 1.1);
}


.CTA:active{
	opacity: 0.8;
}


/* Footer ====================================== */

.footer{
	position: relative;
	left: 0;
	right: 0;
	display: flex;
	gap: 24px;
	padding: 32px;
	align-items: center;
	background: var(--bg-color-20);
	border-top: 0.5px solid var(--main-color-20);
	z-index: 110;
}

.footer > span{
	flex-grow: 1;
	color: var(--main-color-80);
}

span > a {
	color: var(--main-color-100);
}

a:visited{
	color: var(--main-color-100);
}

a{
	text-decoration : none;
}

.footer img{
	opacity: 0.6;
}

.footer img:hover{
	opacity: 1;
}

.footer > div{
	display: flex;
	flex-direction: row;
	gap: 32px;
}

#mobileMenuIcon{
	display: none;
}

#mobile-menu{
	background-color: var(--bg-color-20);
	z-index: 200;
	display: flex;
	flex-direction: column;
	align-items: stretch;
	justify-content: space-evenly;
	position: fixed;
	top: -100%;
	width: 100%;
	height: 100%;
	text-align: center;
	padding: 0px 24px;
	padding-top: 96px;
	box-sizing: border-box;
	transition: top 0.6s ease-out;
}

#mobile-menu hr{
	border: 0.1px solid var(--main-color-20);
	width: 100%;
}

#mobile-menu .social-icon{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	gap: 24px;
}

/* Responsiveness ====================================== */

/* Laptop size */
@media only screen and (min-width: 1120px){
	.footer{
		flex-direction: row;
	}
	.footer > span{
		text-align: left
	};
	#page-title{
		display: none;
	}

	#gallery-container-column > div{
		gap: 0px;
	}
}

/* Mobile size */
@media only screen and (max-width: 1119px) {
	.header{
		gap: 0px !important;
		justify-content: space-between;
		padding: 12px 24px;
	}
	.header > span{
		display: none;
	}

	.header #page-title{
		display: block !important;
	}

	.header #logoAnimation{
		width: 32px;
	}

	.header #mobileMenuIcon{
		width: 32px;
		height: 32px;
	}

	#mobileMenuIcon{
		display: block;
	}

	.footer{
		flex-direction: column;
	}
	.footer > span{
		text-align: center;
	}
	.gallery-container-grid .thumbnail-container{
		flex: 1 0 26% !important;
	}

	.featured-brand > .logo-list{
		gap: 30px !important;
	}

	.featured-brand img{
		height: 40px !important;
	}

	.hero-banner > .hero-text{
		font-family: 'Archivo';
		font-style: normal;
		font-weight: 900;
		font-size: 24px;
		line-height: 26px;
		display: flex;
		align-items: center;
		text-align: center;
		letter-spacing: 0.12em;
		text-transform: uppercase;
		color: #FFFFFF;
	}

	#gallery-container-column > div{
		gap: 150px;
	}
}

/* Customize banner for laptop mobile and dark / light mode */

/* Light mode Laptop */
@media only screen and (min-width: 1120px) and (prefers-color-scheme: light) {
	.hero-banner{
		background: url('../asset/image/banner-laptop-light.jpg');
		background-position: center;
		background-size: cover;
	}
}
/* Dark mode Laptop */
@media only screen and (min-width: 1120px) and (prefers-color-scheme: dark) {
	.hero-banner{
		background: url('../asset/image/banner-laptop-dark.jpg');
		background-position: center;
		background-size: cover;
	}
}
/* Light mode Tablet & Mobile */
@media only screen and (max-width: 1119px) and (prefers-color-scheme: light) {
	.hero-banner{
		background: url('../asset/image/banner-mobile-light.jpg');
		background-position: center;
		background-size: cover;
	}
}

/* Dark mode Tablet & Mobile */
@media only screen and (max-width: 1119px) and (prefers-color-scheme: dark) {
	.hero-banner{
		background: url('../asset/image/banner-mobile-dark.jpg');
		background-position: center;
		background-size: cover;
	}
}

/* Style for gallery page ====================================== */

.toggleViewMode{
    position: fixed;
    left: 50%;
    transform: translate(-50%, 0);
	bottom: 120px;
	z-index: 100;
	display: flex;
	justify-content: center;
	padding: 16px 24px;
	gap: 16px;
	background: rgba(255, 255, 255, 0.1);
	border-radius: 12px;
	bottom: 16px;
}

#collection-column-list{
	position: fixed;
	top: 6%;
	height: 88%;
	left: 50%;
    transform: translate(-50%, 0);
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 0px;
	gap: 4px;
	z-index: 1;
}

#collection-column-list .title{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 0px;
}

#collection-column-list .header-text{
	padding: 40px;
	transform: rotate(90deg);
	color: var(--main-color-70);
	box-sizing: border-box;
	width: auto;
	height: auto;
}

#collection-column-list .collection-name{
	/* cursor: pointer; */
	opacity: 0.4;
	color: var(--main-color-100);
}

#collection-column-list .collection-name:hover{
	opacity: 1;
}

#collection-column-list .fill-height, .fill-height > hr{
	flex: 1 0;
}

#collection-column-list hr{
	height: 4%;
	border: 0.1px solid  var(--main-color-20);
}

/* .toggleViewMode > * {
	cursor: pointer;
} */

#gallery-container-column{
	display: flex;
	justify-content: flex-start;
	gap: 15%;
	box-sizing: border-box;
	margin: 0px 2%;
}

#gallery-container-column > div{
	display: flex;
	justify-content: flex-start;
	flex-direction: column;
	flex: 1 0 !important;
}

#gallery-container-column .thumbnail-container{
	flex-grow: 1;
	margin-bottom: 20%;
	aspect-ratio: 1/1;
	perspective: 1000px;
	perspective-origin: 50% 50%;
  }

#gallery-container-column .thumbnail{
	flex: 1 0 26% !important;
	aspect-ratio: 1/1;
	background-size: contain !important;
	background-repeat: no-repeat !important;
	transform-style: preserve-3d;
	transform: scaleX(1) scaleY(1) scaleZ(1);
	transition: transform 0.3s ease-out;
}

#gallery-container-column-right{
	margin-top: 25vh;
}

.gallery-container-grid{
	display: flex;
	flex-wrap: wrap;
	gap: 1px;
	justify-content: flex-start;
	align-items: center;
	padding: 72px 1px;
	box-sizing: border-box;
	overflow: hidden;
}

.gallery-container-grid .thumbnail-container{
	aspect-ratio: 1 / 1;
	flex: 1 0 15%;
	position: relative;
}

.gallery-container-grid .thumbnail{
	aspect-ratio: 1 / 1;
	position: relative;
}

.thumbnail{
	/* cursor: pointer; */
	box-sizing: border-box;
	/* transition: all 0.01s ease-in-out; */
}

.thumbnail:hover{
	opacity: 0.8 !important;
}

#imagePreview{
	position: fixed;
	display: none;
	width: 100vw;
	height: 100vh;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: var(--bg-color-100);
	z-index: 250;
	transition: 0;
}

#overlay{
	position: fixed;
	display: none;
	width: 100vw;
	height: 100vh;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: #000000;
	z-index: 240;
}

.closeBtt{
	/* cursor: pointer; */
	position: fixed;
	top: 16px;
	right: 16px;
	width: 32px;
	height: 32px;
}

.arrow-left{
	/* cursor: pointer; */
	position: fixed;
	top: 50%;
	left: 16px;
	width: 32px;
	height: 32px;
}

.arrow-right{
	position: fixed;
	top: 50%;
	right: 16px;
	width: 32px;
	height: 32px;
}



/* About page ====================================== */

.bio, .featured-brand, .contact, .equipment{
	color: var(--main-color-100);
	display: flex;
	flex-direction: column;
	gap: 16px;
	justify-content: flex-start;
	align-items: center;
	margin: 100px 40px;
}

.bio > img{
	width: 152px;
}

.bio span, .equipment > *{
	max-width: 1000px;
	width: 80%;
	min-width: 300px;
	text-align: center;
}

.featured-brand > .logo-list{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	gap: 32px;
	max-width: 1200px;
	width: 80%;
	min-width: 300px;
	-webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
	filter: grayscale(100%);
}

.featured-brand img{
	height: 50px;
	opacity: 0.8;
}

.featured-brand img:hover{
	opacity: 1;
}

.contact > div{
	display: flex;
	flex-direction: row;
	gap: 32px;
}


/* Custom cursor ========================= */
* {
	cursor: none;
}

.custom-cursor {
	position: fixed;
	opacity: 0;
	pointer-events: none;
	mix-blend-mode: difference;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background-color: white;
	transition: transform 350ms ease, height 350ms ease;
	transform: translate(-50%, -50%) scale(.3);
	z-index: 1000;
}

.custom-cursor--link {
	transform: translate(-50%, -50%) scale(1);
}


@media only screen and (hover: none) {
	.custom-cursor{
		display: none;
	}
}

/* 



@keyframes squigglevision {
	0% {
	  filter: url("#turbulence-1");
	}
	25% {
	  filter: url("#turbulence-2");
	}
	50% {
	  filter: url("#turbulence-3");
	}
	75% {
	  filter: url("#turbulence-4");
	}
	100% {
	  filter: url("#turbulence-5");
	}
  }

  .bio img {
	animation: squigglevision 0.4s infinite alternate;
  }
   */